<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <!-- CodeMirror and its JavaScript mode file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/mode/javascript/javascript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="https://firepad.io/releases/v1.5.9/firepad.css" />
  <script src="https://firepad.io/releases/v1.5.9/firepad.min.js"></script>

  <style>
    html,
    .container,
    #console-output,
    .cm-s-default {
      height: 100%;
    }

    body {
      margin: 0;
      height: calc(100% - 40px);
      position: relative;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    #editor-container {
      width: 50%;
      height: 100%;
    }

    #control-toolbar {
      background-color: #00a3e0;
      width: 100%;
      height: 40px;
      text-align: center;
    }

    #console-output {
      width: 50%;
      background-color: #c9c9c9;
    }

    #console-output div {
      border: 1px solid #cccccc;
      padding: 4px 16px;
    }

    #run {
      background: #090;
      border: 0;
      padding: 4px;
      margin: 5px;
      color: #fff;
      font-size: 16px;
      min-width: 70px;
    }

    .powered-by-firepad {
      display: none;
    }
  </style>
</head>

<body onload="init()">
  <div class="container">
    <div id="control-toolbar"><button id="run">Run</button></div>
    <div id="editor-container"></div>
    <div id="console-output"></div>
  </div>
  <script>

    function init() {

      /// DOM Elements.
      const consoleOutput = document.getElementById('console-output');
      const editor = document.getElementById('editor-container');
      const runBtn = document.getElementById('run');

      /// Console
      console.stdlog = console.log.bind(console);
      console.logs = [];
      console.log = function () {
        console.logs.push(Array.from(arguments));
        console.stdlog.apply(console, arguments);
      }

      //// Initialize Firebase.
      const config = {
        apiKey: '<API_KEY>',
        authDomain: "firepad-gh-tests.firebaseapp.com",
        databaseURL: "https://firepad-gh-tests.firebaseio.com"
      };

      firebase.initializeApp(config);
      let firepadRef = getExampleRef();

      //// Create CodeMirror (with line numbers and the JavaScript mode).
      const codeMirror = CodeMirror(editor, {
        lineNumbers: true,
        mode: 'javascript'
      });

      //// Helper to get hash from end of URL or generate a random one.
      function getExampleRef() {
        let ref = firebase.database().ref();
        const hash = window.location.hash.replace(/#/g, '');
        if (hash) {
          ref = ref.child(hash);
        } else {
          ref = ref.push(); // generate unique location.
          window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
        }
        return ref;
      }


      //// Event listeners
      runBtn.addEventListener('click', function (e) {
        console.logs.length = 0;
        consoleOutput.innerHTML = '';
        try {
          eval(codeMirror.getValue());
        } catch (e) {
          console.log(e);
        }

        console.logs.forEach((message) => {
          const line = document.createElement('div');
          line.innerHTML = message.join(', ');
          consoleOutput.appendChild(line);
        });

      });


      //// Create Firepad.
      const firepad = Firepad.fromCodeMirror(firepadRef, codeMirror, {
        defaultText: '// JavaScript Editing with Firepad!\nfunction go() {\n  const message = "Hello, world.";\n  console.log(message);\n}'
      });

    };
  </script>
</body>

</html>
